# GADS2020leaderboard

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kencorp/gads2020leaderboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kencorp/gads2020leaderboard/Activities/: MainApplication.java  SplashScreen.java
app/src/main/java/com/kencorp/gads2020leaderboard/Activities/LearnersDetail/: learnerActivity.java
app/src/main/java/com/kencorp/gads2020leaderboard/Activities/LearnersDetail/ui/learner/: LearnerFragment.java  LearnerViewModel.java  LearnerViewModelFactory.java
app/src/main/java/com/kencorp/gads2020leaderboard/Activities/Main/: MainActivity.java
app/src/main/java/com/kencorp/gads2020leaderboard/Activities/Main/ui/main/: PageViewModel.java  PageViewModelFactory.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/kencorp/gads2020leaderboard/Activities/Main/ui/main/LearningAdapter/: LearningRecyclerAdapter.java  LearningViewHolder.java
app/src/main/java/com/kencorp/gads2020leaderboard/Activities/Main/ui/main/SkillAdapter/: SkillRecyclerAdapter.java  (+1 more)
app/src/main/java/com/kencorp/gads2020leaderboard/Activities/Submit/: submitActivity.java
app/src/main/java/com/kencorp/gads2020leaderboard/Activities/Submit/ui/submit/: SubmitFragment.java  SubmitViewModel.java  SubmitViewModelFactory.java
app/src/main/java/com/kencorp/gads2020leaderboard/Dao/: leaderBoardDao.java
app/src/main/java/com/kencorp/gads2020leaderboard/Models/: Learner.java
app/src/main/java/com/kencorp/gads2020leaderboard/Repository/: Repository.java
app/src/main/java/com/kencorp/gads2020leaderboard/WebServices/: LeaderService.java  ServiceBuilder.java
app/src/main/java/com/kencorp/gads2020leaderboard/dagger/: MainComponent.java  repositoryModule.java
app/src/main/java/com/kencorp/gads2020leaderboard/database/: LeaderBoardDb.java
app/src/main/java/com/kencorp/gads2020leaderboard/utils/: CircleImage.java
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_warning_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  failed_alert.xml  fragment_main.xml  item_learning.xml  item_skill.xml  learner_activity.xml  learner_fragment.xml  sample_circle_image.xml  submit_activity.xml  submit_fragment.xml  success_alert.xml  validation.xml
app/src/main/res/layout-land/: activity_splash_screen.xml  submit_activity.xml  success_alert.xml  validation.xml
app/src/main/res/values/: attrs_circle_image.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/kencorp/gads2020leaderboard/: ExampleUnitTest.java
(+1 files in other folders)
